{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 119.07498370291069,
			"y": 1485.3824267812186,
			"lastActivityTimestamp": 1713916962967,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1947.6848044926073,
			"y": 66.58810225050034,
			"z": 0.34835249921743244,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "dashed",
				"tldraw:size": "s",
				"tldraw:arrowheadStart": "inverted",
				"tldraw:fill": "none",
				"tldraw:font": "draw",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1404,
				"h": 754
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 241.5259653864693,
			"y": 92.30022444463307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q--IekSsQGK0Vb_orDoov",
			"type": "geo",
			"props": {
				"w": 450.40625000000006,
				"h": 195.74218750000003,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 346.7421875,
			"y": 116.5859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LZsIhXYhig1ubkkH86Sa5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 183.59375,
				"text": "Memory Index",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sejaXmee3sUBRzuDIRiiK",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:hAEV48ZtsXKHiy2vCczUP",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 22.75772458081468,
			"y": 0.027638058307815072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z0gAso7hVnNU0vDAPdtRq",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:hAEV48ZtsXKHiy2vCczUP",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 45.84510669972684,
			"y": 0.16569946836642657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8XCWLysy6rV6bqWuu8-aZ",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:hAEV48ZtsXKHiy2vCczUP",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 68.15370044972684,
			"y": 0.11220376714817348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:otlQmRr-JYB6C2n4tkQUH",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:hAEV48ZtsXKHiy2vCczUP",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 423.47631246727724,
			"y": 165.15782350039262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hAEV48ZtsXKHiy2vCczUP",
			"type": "group",
			"parentId": "page:page",
			"index": "a6",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 261.2068370069064,
			"y": 225.03749073525037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QfzT30k8ne0OmZXgRjNas",
			"type": "group",
			"parentId": "page:page",
			"index": "a7",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vIvO1ruylCoCtDf6iDWwU",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:QfzT30k8ne0OmZXgRjNas",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 22.75772458081468,
			"y": 0.027638058307815072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RMSOzAw1SdZKRDyVdlVmg",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:QfzT30k8ne0OmZXgRjNas",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 45.84510669972684,
			"y": 0.16569946836642657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZPoCU9Vuuu-REiHyJLbOx",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:QfzT30k8ne0OmZXgRjNas",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 68.15370044972684,
			"y": 0.11220376714817348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4F-C1XzhZRl9w_T12bsWO",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:QfzT30k8ne0OmZXgRjNas",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 367.70009063255276,
			"y": 224.7893854665778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u7L_PUAY-efuzUHbIF5Ze",
			"type": "group",
			"parentId": "page:page",
			"index": "a8",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UNzxQ52INpv5tte5T2V_S",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:u7L_PUAY-efuzUHbIF5Ze",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 22.75772458081468,
			"y": 0.027638058307815072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sWZfOEafdRjoSSTYyoeh4",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:u7L_PUAY-efuzUHbIF5Ze",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 45.84510669972684,
			"y": 0.16569946836642657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yFu91vIY_Vzg5lq2lYD_l",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:u7L_PUAY-efuzUHbIF5Ze",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 68.15370044972684,
			"y": 0.11220376714817348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sb6IWfiD36oGrv6uf1UOU",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:u7L_PUAY-efuzUHbIF5Ze",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 475.57194657717116,
			"y": 224.9511932504947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pXk1mfHi2LumlLcHFbCBp",
			"type": "group",
			"parentId": "page:page",
			"index": "a9",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bnpDa-AYETsOdG3IJpY0J",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:pXk1mfHi2LumlLcHFbCBp",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 22.75772458081468,
			"y": 0.027638058307815072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7JfObcZLSvm2-BQB8ipxI",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:pXk1mfHi2LumlLcHFbCBp",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 45.84510669972684,
			"y": 0.16569946836642657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mr0shiZiKzstxJWRtJly4",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:pXk1mfHi2LumlLcHFbCBp",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 68.15370044972684,
			"y": 0.11220376714817348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1TM7G6rc2ph3be5gPY4VK",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:pXk1mfHi2LumlLcHFbCBp",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 582.0652002028176,
			"y": 224.70308798182214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SbUvRspFP7uaXRUNY0qKZ",
			"type": "group",
			"parentId": "page:page",
			"index": "aA",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9WVCci4jD781d0tUz4Laj",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:SbUvRspFP7uaXRUNY0qKZ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 22.75772458081468,
			"y": 0.027638058307815072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m-yexv2SKPvA5cfH1n_1n",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:SbUvRspFP7uaXRUNY0qKZ",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 45.84510669972684,
			"y": 0.16569946836642657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TNOfqE1s7_JVomXNgJtWf",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:SbUvRspFP7uaXRUNY0qKZ",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 68.15370044972684,
			"y": 0.11220376714817348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mkia33J7i3UXUFqb13cUu",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:SbUvRspFP7uaXRUNY0qKZ",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 445.52995766201514,
			"y": 174.02628898271675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NLWwUeUciXE8Fq7REGghL",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7V",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Z0gAso7hVnNU0vDAPdtRq",
					"normalizedAnchor": {
						"x": 0.2670489671267271,
						"y": 0.06647484663400742
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:ZPoCU9Vuuu-REiHyJLbOx",
					"normalizedAnchor": {
						"x": 0.39788205654119674,
						"y": 0.2733640952580227
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "dot",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 455.4809411051525,
			"y": 175.3207512540522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9XAPaTyEqFVnnhEanyL7N",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8V",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:8XCWLysy6rV6bqWuu8-aZ",
					"normalizedAnchor": {
						"x": 0.009151368823514326,
						"y": 0.19028590526130104
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:sWZfOEafdRjoSSTYyoeh4",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "dot",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 486.42506170142576,
			"y": 178.60868542324414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BG2Uskil-_M7j4jQfk93O",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9V",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Z0gAso7hVnNU0vDAPdtRq",
					"normalizedAnchor": {
						"x": 0.9984982697143849,
						"y": 0.1563393431202357
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Mr0shiZiKzstxJWRtJly4",
					"normalizedAnchor": {
						"x": 0.2998428303906626,
						"y": 0.43639701659703434
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "dot",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 503.15167168419833,
			"y": 175.3164363798144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zXYkIE54mSfZOJmzDdmD-",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aB",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:8XCWLysy6rV6bqWuu8-aZ",
					"normalizedAnchor": {
						"x": 0.26671678096644935,
						"y": 0.04553536180204463
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:TNOfqE1s7_JVomXNgJtWf",
					"normalizedAnchor": {
						"x": 0.45283560114869253,
						"y": 0.03450413191206424
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "dot",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 227.44952268058174,
			"y": 401.0048568176577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C_kuR1x_xQ63MUhvV3jQG",
			"type": "geo",
			"props": {
				"w": 698.829498466691,
				"h": 308.30046594015664,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 256.1800164342046,
			"y": 415.78164739946897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ogxOvRpyAHdEnT-RNP5j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 293.296875,
				"text": "Storage-backend Index",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 266.14367600072353,
			"y": 483.69819949027976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E_ZrtE7oJvjQMisG-dOKt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.6015625,
				"text": "EAVT",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 261.72066466704507,
			"y": 527.0213155662327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WJJQjy_8K7nAb5K6K1nmX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.6015625,
				"text": "AEVT",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 261.8438371345653,
			"y": 569.2881344207249,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T5qW59wqAhK2kHEQ1OmjX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.6015625,
				"text": "VEAT",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 264.2992308539814,
			"y": 612.215605601007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0ObOA7q6lOQ-_06vI2ZA6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "T",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 546.5396089288788,
			"y": 472.5081674410243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y9aEd2s8QvynAqyUiz3mR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.921875,
				"text": "Roots",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 537.785240171897,
			"y": 517.1424137014143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VC8ZNNFRTJLyH1qtQ1GeV",
			"type": "group",
			"parentId": "page:page",
			"index": "aJ",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:41gShO2IpM_G8CYIVXYij",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:VC8ZNNFRTJLyH1qtQ1GeV",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 22.75772458081468,
			"y": 0.027638058307815072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CKe9txesCq5IseZGkuZXO",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:VC8ZNNFRTJLyH1qtQ1GeV",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 45.84510669972684,
			"y": 0.16569946836642657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dWB035uBSNqBwmQ28qhUx",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:VC8ZNNFRTJLyH1qtQ1GeV",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 68.15370044972684,
			"y": 0.11220376714817348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MGFrjElrb1B5l_GocGPSu",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:VC8ZNNFRTJLyH1qtQ1GeV",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 537.3746652801632,
			"y": 558.0020804269642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BsDJ09zylnRASrusUHThL",
			"type": "group",
			"parentId": "page:page",
			"index": "aK",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DOk6YZUWtQXA-5qwKbV_W",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:BsDJ09zylnRASrusUHThL",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 22.75772458081468,
			"y": 0.027638058307815072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RPyHQMpO_H5bicOo8g_d3",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:BsDJ09zylnRASrusUHThL",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 45.84510669972684,
			"y": 0.16569946836642657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SiDNZ4WPqHUtCTOpG12Yn",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:BsDJ09zylnRASrusUHThL",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 68.15370044972684,
			"y": 0.11220376714817348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VKEs300Za5txg1HgbpWte",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:BsDJ09zylnRASrusUHThL",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 538.005457613827,
			"y": 596.0101179044716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M74THMe8g1aN0ojUd-nxV",
			"type": "group",
			"parentId": "page:page",
			"index": "aL",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p1UN3Zg0cezEjd_EMvLok",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:M74THMe8g1aN0ojUd-nxV",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 22.75772458081468,
			"y": 0.027638058307815072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C4Hh-su6DEY2prMuH3xnv",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:M74THMe8g1aN0ojUd-nxV",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 45.84510669972684,
			"y": 0.16569946836642657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lv_m7wMmC-2SFCmlUbsTl",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:M74THMe8g1aN0ojUd-nxV",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 68.15370044972684,
			"y": 0.11220376714817348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G0QZaEZCQDhNm-Mai-MHi",
			"type": "geo",
			"props": {
				"w": 22.5625,
				"h": 22.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:M74THMe8g1aN0ojUd-nxV",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 259.6161991984212,
			"y": 483.14969515655423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lqwDCuPdjBYJkl2vYsZWS",
			"type": "geo",
			"props": {
				"w": 185.1506136768885,
				"h": 33.55516615170302,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 256.9176024100251,
			"y": 525.2560165533686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K4QzgJt-lHRnzegv9CaT_",
			"type": "geo",
			"props": {
				"w": 185.1506136768885,
				"h": 33.55516615170302,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 256.81682493659946,
			"y": 568.5082151480221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B74QJh_5UCswKzMPM-umy",
			"type": "geo",
			"props": {
				"w": 185.1506136768885,
				"h": 33.55516615170302,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 255.46192779387775,
			"y": 612.1261986462204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e0gPKZYvISUYXxwBxmyYM",
			"type": "geo",
			"props": {
				"w": 185.1506136768885,
				"h": 33.55516615170302,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 406.53482545685654,
			"y": 515.9322340119945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kXWZcbMZIfdjFx0PR_pPu",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aJV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -14.745237361768886,
					"y": -17.285202941995237
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:41gShO2IpM_G8CYIVXYij",
					"normalizedAnchor": {
						"x": 0.7979947225379309,
						"y": 0.48830967695147065
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "dot",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 411.0362192698659,
			"y": 558.4080728113695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BIEWOYgU4p8cryejCx0CN",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aKV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -14.745237361768886,
					"y": -17.285202941995237
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:DOk6YZUWtQXA-5qwKbV_W",
					"normalizedAnchor": {
						"x": 0.07726560715549809,
						"y": 0.5048410413885871
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "dot",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 415.336058136024,
			"y": 602.2089487613399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4K5UGLK7Z9dOWJ8kLCyCu",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aLV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -14.745237361768886,
					"y": -17.285202941995237
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:p1UN3Zg0cezEjd_EMvLok",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "dot",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 714.981445152667,
			"y": 511.59117582783983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9x_BExJ-K2UvFI5gm3ue-",
			"type": "geo",
			"props": {
				"w": 151.674081173986,
				"h": 134.12362005436398,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 738.6695021430983,
			"y": 547.8954917320899,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V2B_--6oa-edKs7XYW3BE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.3359375,
				"text": "Hierarchical\ncache",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 571.3633133450649,
			"y": 526.8200948886763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qtSQPZcqC9ckgwPmPE0H6",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aQV",
			"props": {
				"dash": "dotted",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:CKe9txesCq5IseZGkuZXO",
					"normalizedAnchor": {
						"x": 0.47957223678019656,
						"y": 0.4277027425575254
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:9x_BExJ-K2UvFI5gm3ue-",
					"normalizedAnchor": {
						"x": 0.4089154892726324,
						"y": 0.18647828981433529
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 565.2519034809116,
			"y": 568.449114028266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dU4wOD8Z1o-VNcJYwkTjE",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aQG",
			"props": {
				"dash": "dotted",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:RPyHQMpO_H5bicOo8g_d3",
					"normalizedAnchor": {
						"x": 0.22690365074498575,
						"y": 0.46180146450942605
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:9x_BExJ-K2UvFI5gm3ue-",
					"normalizedAnchor": {
						"x": 0.08267922553636789,
						"y": 0.433205118721799
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 571.6807891821636,
			"y": 607.4787997516084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ae-SqwnTYSU3HYtJ7P_oR",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aQ8",
			"props": {
				"dash": "dotted",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:C4Hh-su6DEY2prMuH3xnv",
					"normalizedAnchor": {
						"x": 0.4838828581727123,
						"y": 0.5070822731890973
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:9x_BExJ-K2UvFI5gm3ue-",
					"normalizedAnchor": {
						"x": 0.04176478283621137,
						"y": 0.7323396700939419
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0.7043995135631462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TVtm-czgAz_RCaXOBIFHF",
			"type": "geo",
			"props": {
				"w": 134.46093813128152,
				"h": 99.9155986069606,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:e4mvU-WUUGCOkbJvhfxuh",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 134.4758198111457,
			"y": 0.43652927601095826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:92x6zrirlpfRBV6hEXP3Z",
			"type": "geo",
			"props": {
				"w": 134.46093813128152,
				"h": 99.9155986069606,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:e4mvU-WUUGCOkbJvhfxuh",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 270.29099081005177,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bLt6-qyG5u99mypd3MorO",
			"type": "geo",
			"props": {
				"w": 134.46093813128152,
				"h": 99.9155986069606,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:e4mvU-WUUGCOkbJvhfxuh",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 949.9532490854687,
			"y": 123.31822705591952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e4mvU-WUUGCOkbJvhfxuh",
			"type": "group",
			"parentId": "page:page",
			"index": "aU",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1119.407360343874,
			"y": 159.69398703250036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1L-Nf3dyZLAN7mvm1G2l5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 73.5625,
				"text": "Storage",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 1145.1711255415466,
			"y": 213.8583673485542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IZpvRv0nHRkUzosWlkNGg",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aUV",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:92x6zrirlpfRBV6hEXP3Z",
					"normalizedAnchor": {
						"x": 0.45174500110676397,
						"y": 0.9017972395988495
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:9x_BExJ-K2UvFI5gm3ue-",
					"normalizedAnchor": {
						"x": 0.7438840920983707,
						"y": 0.27047118869738956
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -438.4567102268603,
			"y": 52.342055627107754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vm5hzI_b_BEteDtXvqMrq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 80.4921875,
				"text": "DB Atom",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 2.0509485867701835
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": -430.8230080297359,
			"y": 179.21405576411735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jg3ipzEl2gQDB3mLdVXLR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 217,
				"text": "| db value    |    |\n|-------------|----|\n| live        |    |\n| index       |    |\n| history     |    |\n| nextT       |    |\n| asOfT       |    |\n| sinceT      |    |\n| lucene idx  |    |\n| live lecene |    |",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": -339.393357543997,
			"y": 242.49721575279807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xbQeHSpDIDPexcv3LMM2K",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1V",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 94.68508765172055,
					"y": -3.728905289862041
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Q--IekSsQGK0Vb_orDoov",
					"normalizedAnchor": {
						"x": 0.011517015138919538,
						"y": 0.7257573392991697
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "inverted",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": -339.80405202599434,
			"y": 266.4543938693077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rUWPzV9Ggw4wAYb4jhYaF",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aEV",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 94.68508765172055,
					"y": -3.728905289862041
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:E_ZrtE7oJvjQMisG-dOKt",
					"normalizedAnchor": {
						"x": 0.9873758935170088,
						"y": 0.32531099233742383
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "inverted",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": -174.26809994095254,
			"y": 471.24752326526664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RVi4KNmf7hxKah8yVzE4d",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aS",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 338.86348759772477,
				"start": {
					"type": "point",
					"x": -73.53015700635126,
					"y": -85.60704328805542
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:V2B_--6oa-edKs7XYW3BE",
					"normalizedAnchor": {
						"x": 0.330808729633068,
						"y": 0.3617148261127449
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "inverted",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 29.541640856783943,
			"y": 1170.7162443626644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WSEpElR0CITn0AiSYiA2m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 346.2421875,
				"text": "[entity, attribute, value, Transaction]",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		}
	]
}